# GinRummy-Offline

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jointable2.json  quest_lifetime.json  roundwinner.json  score.json  scoreboard.json  sdc.json  temp.json  tutorial.json
app/src/main/java/DataStore/: Item_Card.java  Item_Table.java  MySQLiteHelper.java  Player_UserInfo.java  ScoreboardData.java
app/src/main/java/adapters/: Adapter_GridView.java  Adapter_Point.java  Adapter_ScoreBoard.java  Adapter_quest_list.java  ShareIntentListAdapter.java
app/src/main/java/utils/: AndroidVersion.java  C.java  CircularImageView.java  DefaultExceptionHandler.java  Logger.java  MagicTextView.java  NotifyUser.java  OnClearFromRecentService.java  Parameters.java  PreferenceManager.java  ProgressDialog2.java  QuestDaily.java  QuestLifeTime.java  ResponseCodes.java  Rotate3dAnimationX.java  SQLiteDailyBonus.java  SQLiteManager.java  ScreenResolution.java  TraslateAnimationManager.java  animation_playnow.java
app/src/main/res/anim/: alarm_infinite.xml  artoon_animation.xml  buttonpressed.xml  freechipanim.xml  freechipanim22.xml  from_righttoleft2.xml  handpointer.xml  handpointer2.xml  heartbeat.xml  jump_shake_anim.xml  midle_shake.xml  none.xml  profile_progress_ring_scale.xml  progress.xml  rotation_a.xml  scale_line.xml  scale_line_reverse.xml  scale_line_straight.xml  scalebounce.xml  scalebounce_infinite.xml  scalebouncerevers.xml  shake_anim.xml  slide_down2.xml  slide_in_left1.xml  slide_in_top2.xml  translate_artoon.xml
app/src/main/res/drawable/: artoon_animation.xml  auto_sort.xml  bigginbtn.xml  check_btn.xml  check_friend.xml  circleshape.xml  circleshape2.xml  circleshape3.xml  circleshape4.xml  circleshape5.xml  dashboard_progress_bar_bg.xml  dialog_border.xml  dialog_border1.xml  discardbtn.xml  edit_rounded.xml  faceupbtn.xml  ginbtn.xml  knockbtn.xml  newbtn.xml  on_buybtn.xml  passbtn.xml  progress_bar_bg.xml  skipbuttonframeanim.xml  soundcheck.xml  spin_ring_animation.xml  spin_ring_animation_s2.xml  switch_check.xml  switchcheck1.xml  vibratecheck.xml
app/src/main/res/layout/: activity_help.xml  activity_playscreen2.xml  activity_point_select.xml  activity_profile.xml  activity_rateus.xml  activity_setting.xml  activity_spinearn.xml  activity_tables.xml  adapter_point.xml  adapter_questdata.xml  adapter_roundwinnerlist.xml  adapter_scoreboard.xml  adapter_table_grid.xml  (+27 more)
(+39 files in other folders)
