buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }

    mavenCentral()

    maven {
        url "https://adcolony.bintray.com/AdColony"
    }
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
    maven {
        url "http://dl.bintray.com/ironsource-mobile/android-adapters"
    }
    google()
}

configurations {
    provided
}

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        applicationId "com.artoon.ginrummyoffline"
        minSdkVersion 19
        targetSdkVersion 29
//        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
//        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled false
            debuggable true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.android.support:support-annotations:xx.x.x'
    implementation 'com.google.android.gms:play-services-games:11.8.0'
    implementation 'com.ironsource.sdk:mediationsdk:6.6.1@jar'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    //=========== Html5 offer ==================
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'

}
apply plugin: 'com.google.gms.google-services'