<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.artoon.ginrummyoffline.Setting">

    <TextView
        android:id="@+id/tvTitle_setting"
        android:layout_width="900px"
        android:layout_height="70px"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="15px"
        android:layout_marginTop="15px"
        android:background="@drawable/bg_title"
        android:gravity="center"
        android:text="Setting"
        android:textColor="@color/yellow"
        android:textSize="36px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="15px"
        android:background="@drawable/btn_close" />

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="110px"
        android:background="@drawable/dialog_border1"
        android:orientation="vertical"
        android:padding="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_sound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/sound_on" />

                <TextView
                    android:id="@+id/tx_sounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sound On"
                    android:textColor="@color/yellow"
                    android:textSize="30px" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vibrate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/vibrate_ons" />

                <TextView
                    android:id="@+id/tx_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vibrate On"
                    android:textColor="@color/yellow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notofication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/notification_on" />

                <TextView
                    android:id="@+id/tx_notofication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Notification On"
                    android:textColor="@color/yellow" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/feedback1" />

                <TextView
                    android:id="@+id/tx_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Feedback"
                    android:textColor="@color/yellow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_terms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/terms1" />

                <TextView
                    android:id="@+id/tx_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@color/yellow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_privacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/privacy1" />

                <TextView
                    android:id="@+id/tx_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Privacy &amp; Policy"
                    android:textColor="@color/yellow" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_gamerule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:layout_weight="2"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/help1" />

                <TextView
                    android:id="@+id/tx_gamerule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Game Rules"
                    android:textColor="@color/yellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5px"
                android:layout_weight="1"
                android:background="@drawable/bg_btn2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tx_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in With Google "
                    android:textColor="@color/yellow"
                    android:textSize="40px" />

                <ImageView
                    android:id="@+id/btn_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_connect" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
