<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <FrameLayout
        android:id="@+id/table_firstbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/activity_table_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_close" />

        <TextView
            android:id="@+id/activity_table_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/bg_title"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/Category"
            android:textColor="@color/yellow"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_table_buy_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/playing_chip1"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:text="0000"
            android:textColor="@color/yellow"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/private_table_pp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/photo_profile" />

            <LinearLayout
                android:id="@+id/layout_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_table_username"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:shadowColor="@color/black"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:singleLine="true"
                    android:text="Siddharth"
                    android:textColor="@color/yellow"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/activity_table_buybtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/profile_bg"
                        android:gravity="center_vertical"
                        android:paddingBottom="3dp"
                        android:paddingLeft="20dp"
                        android:text="@string/Buy"
                        android:textColor="@color/yellow"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/chip_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/small_chips" />

                        <TextView
                            android:id="@+id/activity_table_userchips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:shadowColor="@color/black"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:singleLine="true"
                            android:text="$ 125,000"
                            android:textColor="@color/yellow"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/lineee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/check_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90px"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_player_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Players : "
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radio_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:background="@drawable/switchcheck1"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:id="@+id/normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" 2 "
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radio_noknock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:background="@drawable/switchcheck1"
                android:button="@null" />

            <TextView
                android:id="@+id/noknock_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" 3 "
                android:textColor="@color/white" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mode : "
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_mode_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:background="@drawable/switchcheck1"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:id="@+id/tv_mode_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Gin Rummy "
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_mode_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:background="@drawable/switchcheck1"
                android:button="@null" />

            <TextView
                android:id="@+id/tv_mode_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Straight "
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_mode_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:background="@drawable/switchcheck1"
                android:button="@null" />

            <TextView
                android:id="@+id/tv_mode_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Oklahoma "
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_mode_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:background="@drawable/switchcheck1"
                android:button="@null"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_mode_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HollyWood "
                android:textColor="@color/white"
                android:visibility="gone" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/table_secondbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/check_linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">


            <TextView
                android:id="@+id/activity_table_nametitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="left|center_vertical"
                android:paddingLeft="30dp"
                android:shadowColor="@color/black"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:singleLine="true"
                android:text="@string/Name"
                android:textColor="@color/title_yellow"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/activity_table_bootpricetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:singleLine="true"
                android:text="@string/InitialbetValue"
                android:textColor="@color/title_yellow"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_table_maxbettitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:singleLine="true"
                android:text="@string/MinChipsValue"
                android:textColor="@color/title_yellow"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/table_thirdbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp">

        <GridView
            android:id="@+id/activity_table_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:numColumns="4"
            android:scrollbarThumbVertical="@drawable/scrollbarcolor"
            android:verticalSpacing="40dp" />

        <TextView
            android:id="@+id/nullData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/NoTablesAvailable"
            android:textColor="@color/yellow"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>