<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false">

    <FrameLayout
        android:id="@+id/lnmainbg"
        android:layout_width="230px"
        android:layout_height="260px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bgchip_select"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:padding="10px">

        <ImageView
            android:id="@+id/iv_bg_animation"
            android:layout_width="180px"
            android:layout_height="189px"
            android:layout_gravity="center"
            android:background="@drawable/bg_glow" />

        <TextView
            android:id="@+id/txt_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:text="Points"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvbootvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="10"
            android:textColor="@color/yellow"
            android:textSize="55px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/profile_bg"
            android:gravity="center"
            android:text="Select"
            android:textColor="@color/white"
            android:visibility="visible" />

    </FrameLayout>

</FrameLayout>