<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false">

    <FrameLayout
        android:id="@+id/frm_main_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bgchip_select"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/iv_bg_animation"
        android:layout_width="180px"
        android:layout_height="189px"
        android:layout_gravity="center"
        android:background="@drawable/bg_glow" />

    <LinearLayout
        android:id="@+id/lnmainbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvtablename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="Rookie"
            android:textColor="@color/title_color_yellow" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />

        <TextView
            android:id="@+id/txt_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/Initialbootvalue"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgchips1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/coin_icon" />

        <TextView
            android:id="@+id/tvbootvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="10,00,000"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/profile_bg"
            android:gravity="center"
            android:text="Select"
            android:textColor="@color/white"
            android:visibility="visible" />

    </LinearLayout>


</FrameLayout>