<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logomm"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/appicon" />

        <TextView
            android:id="@+id/textadaptermm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:text="Activity Name"
            android:textColor="@color/edit_back"
            android:textSize="20sp"

            />

        <ImageView
            android:id="@+id/Colledcted"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right" />

    </FrameLayout>


</RelativeLayout>