<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <FrameLayout
        android:id="@+id/quest_frm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_quest">

        <ImageView
            android:id="@+id/imgsample"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/questsample1"
            android:gravity="center"
            android:text="Task Name"
            android:textColor="@color/title_color_yellow"
            android:textSize="11sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnchips"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivchip"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/coin_icon" />


            <TextView
                android:id="@+id/chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="$0,000"
                android:textColor="@color/yellow"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnclaim"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/btndisable"
            android:text="Claim"
            android:textColor="@color/yellow"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lntask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taskname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="Task Name"
                android:textColor="@color/yellow"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvcomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="50/100"
                android:textColor="@color/yellow"
                android:textSize="11sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/progress_id"
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:gravity="center">

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:max="100"
                    android:progress="80"
                    android:progressDrawable="@drawable/dashboard_progress_bar_bg"
                    android:thumb="@null" />
            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>

</FrameLayout>