<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/prgLoader"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_gravity="right|top"
        android:layout_marginRight="5px"
        android:layout_marginTop="5px"
        android:visibility="visible"
        app:indicatorColor="@color/white"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

    <ImageView
        android:id="@+id/web_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/closebtn" />

</FrameLayout>